[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/models/furniture/bookcaseOpen.glb" id="1_model"]
[ext_resource type="Script" path="res://systems/fire/Flammable.cs" id="2_flammable"]
[ext_resource type="Resource" path="res://resources/burn_profiles/wood.tres" id="3_profile"]
[ext_resource type="PackedScene" path="res://scenes/props/book.tscn" id="4_book"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prop"]
size = Vector3(0.800, 1.760, 0.500)

[node name="bookshelf_small" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2, 0, -0, 0, 2, 0, 0, 0, 2, -0.4, -0, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)
shape = SubResource("BoxShape3D_prop")

[node name="Flammable" type="Node" parent="."]
script = ExtResource("2_flammable")
Profile = ExtResource("3_profile")
IsContraband = false

[node name="Books" type="Node3D" parent="."]

[node name="Book_0_0" parent="Books" instance=ExtResource("4_book")]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0.18, 0.26, 0.02)

[node name="Book_0_1" parent="Books" instance=ExtResource("4_book")]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, 0.18, 0.26, 0.02)

[node name="Book_1_0" parent="Books" instance=ExtResource("4_book")]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0.18, 0.74, 0.02)

[node name="Book_1_1" parent="Books" instance=ExtResource("4_book")]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, 0.18, 0.74, 0.02)

[node name="Book_2_0" parent="Books" instance=ExtResource("4_book")]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0.18, 1.22, 0.02)

[node name="Book_2_1" parent="Books" instance=ExtResource("4_book")]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, 0.18, 1.22, 0.02)
